# Diary-Backend

src/Diary-Backend/: Diary-Backend.sln
src/Diary-Backend/DatabasePostgres.Persistance/: DatabasePostgres.Persistance.csproj  DependencyInjection.cs
src/Diary-Backend/DatabasePostgres.Persistance/Config/: Configs.cs
src/Diary-Backend/DatabasePostgres.Persistance/Dto/: UserInfoDto.cs
src/Diary-Backend/DatabasePostgres.Persistance/Interface/: INotesRepositoryPostgres.cs  ITaskListRepositoryPostgres.cs  IUserRepositoryPostgres.cs
src/Diary-Backend/DatabasePostgres.Persistance/Repository/: NotesRepositoryPostgres.cs  TaskListRepositoryPostgres.cs  UserRepositoryPostgres.cs
src/Diary-Backend/DatabasePostgres.Persistance/SqlRequest/NotesSqlRequest/: NotesSqlRequest.cs
src/Diary-Backend/DatabasePostgres.Persistance/SqlRequest/TaskListSqlRequest/: TaskListSqlRequest.cs
src/Diary-Backend/DatabasePostgres.Persistance/SqlRequest/UserSqlRequest/: UserSqlRequest.cs
src/Diary-Backend/GrpcWebApi/: Program.cs
src/Diary-Backend/NotesServices.Application/: DependencyInjection.cs  NotesServices.Application.csproj
src/Diary-Backend/NotesServices.Domain/: Note.cs
src/Diary-Backend/TaskList.Application/: DependencyInjection.cs  TaskListServices.Application.csproj
src/Diary-Backend/TaskList.Domain/: TaskList.cs
src/Diary-Backend/TaskListServices.Dto/: DeleteTaskListDto.cs  GetAllTaskListDto.cs  GetTaskListLoginDto.cs  (+2 more)
src/Diary-Backend/UserServices.Application/: DependencyInjection.cs  UserServices.Application.csproj
src/Diary-Backend/UserServices.Application/CQRS/Command/Authorization/: AuthorizationCommand.cs  AuthorizationCommandValidation.cs  AuthorizationHandler.cs  UserAuthorization.cs
src/Diary-Backend/UserServices.Application/CQRS/Command/UserRegistration/: Registration.cs  RegistrationCommand.cs  RegistrationCommandValidation.cs  RegistrationHandler.cs
src/Diary-Backend/UserServices.Application/Config/: JwtSettings.cs
src/Diary-Backend/UserServices.Application/Dto/: RegistrationResponseDto.cs  UserInfoDto.cs
src/Diary-Backend/UserServices.Application/Interface/: IRegistration.cs  IUserAuthorization.cs
Документация/: Техническое задания проекта.rtf
(+36 files in other folders)
